MONGO_URI='mongodb+srv://alaa_rb:ismailou53@cluster0.ckrf7.mongodb.net/superdb?retryWrites=true&w=majority'
TOKEN_SECRET=nfkjndfkdnkdf
admin = {
    name : admin,
    email : admin@example.com,
    pass : eeeeeeee,
    repeat_pass : eeeeeeee
}